* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

:root {
    --tema: grey;
    --p10: 10px;
}

.none {
    display: none;
}

.flex {
    display: flex;
}

.input-t2 {
    width: 100%;
    padding: 10px;
    font-size: 20px;
    border-top: none;
    border-right: none;
    border-left: none;
    outline: none;

    &:focus {
        border-bottom: 5px solid var(--tema);
    }
}

a {
    display: block;
    color: white;
    padding: 10px;
}

.btn {
    width: 100%;
    height: 40px;
    border: none;
    transition: all .1s;
    box-shadow: 1px 1px 5px black;

    &:active {
        background: white;
        box-shadow: 1px 1px 5px black;
    }

    &:hover {
        border: 1px solid #303134;
    }
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.header {
    background: var(--tema);
    grid-column: 1/-1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    height: 4em;

    .header-title {
        padding: 20px;
        cursor: pointer;

        &:hover {
            transition: 1s;
            transform: translate(1px) rotate(1turn);
        }
    }

    .header-content {
        margin: 0 10%;
    }

    .header-item {
        display: inline-block;
        padding: var(--p10);

        &:hover {
            background: white;
            color: var(--tema);

            & a {
                color: var(--tema);
            }
        }
    }
}

.main {
    grid-column: 2/5;
    margin: 0 10%;

    .main-title {
        color: var(--tema);
        margin: 1em 0;
        text-align: center;
    }

    .main-content {}

    .main-item {
        & h3 {
            margin: 1em;
            color: var(--tema);
        }

        & p {}
    }
}

.aside {
    background: var(--tema);
    border: solid 1px var(--tema);
    padding: 10px;
    margin: 10px;

    color: white;
    text-align: center;
    grid-column: 1/2;

    .aside-title {
        font-size: 2em;
        margin-bottom: 10px;
        border-bottom: solid 2px white;
    }

    .aside-content {
        background: var(--tema);
        padding: 2px;
    }

    .aside-item {
        border: solid 1px white;

        &:hover {
            background: white;
            color: var(--tema);

            & a {
                color: var(--tema);

            }
        }
    }
}

.footer {
    background: var(--tema);
    grid-column: 1/-1;
    text-align: center;
    padding: var(--p10);
    color: white;
    margin-top: 2em;

    .footer-title {}

    .footer-content {}

    .footer-item {}
}

.dropdown {
    display: inline-block;
    position: relative;
    background: var(--tema);
    text-align: center;
    color: white;
    margin: 5px;

    &:hover .dropdown-content {
        position: absolute;
        display: block;
        width: 100%;
        z-index: 2;
    }
}

.dropdown-title {
    padding: var(--p10);
    border-bottom: 1px solid white;

}

.dropdown-content {
    display: none;
}

.dropdown-item {
    background: var(--tema);
    padding: var(--p10);
    border-bottom: 1px solid white;

    &:hover {
        background: black;
    }
}

.acordeon {
    background: var(--tema);
    box-shadow: 1px 1px 5px black;
    padding: 2px;
    margin: 20px 5px;
    min-width: 200px;

    .acordeon-title {
        padding: var(--p10);
        color: white;
    }

    .acordeon-content {}

    .acordeon-item {
        background: beige;
        border: 10px solid var(--tema);
        padding: 20px 40px;
    }
}

.menu {
    grid-column: 1/-1;
    color: white;
    background: var(--tema);
    display: flex;
    align-items: center;
    justify-content: space-between;

    .menu-title {
        display: none;
        padding: 13px;
    }

    .menu-content {
        display: flex;
    }

    .menu-item {

        &:hover {
            background: white;
            color: var(--tema);
        }

        & a {
            padding: 10px;
        }
    }
}

.table {
    width: 100%;
    text-align: center;
    padding: 20px;
    box-shadow: 1px 1px 10px gray;

    .table-title {
        background: var(--tema);
        color: white;
        padding: 10px;
    }

    .table-content {}

    .table-item {
        color: black;
        font-weight: 500;
        padding: var(--p10);
        background: cornsilk;
        border-bottom: solid 4px var(--tema);
    }
}

.form {
    padding: 40px;

    .form-title {
        padding: 10px;
    }

    .form-content {
        margin: 20px;
    }

    .form-item {
        padding: 10px;
        margin-bottom: 20px;
    }
}

/* Estilos para m√≥viles */
@media only screen and (max-width: 767px) {

    .container {
        display: inline;
    }

    .menu {
        display: block;
        width: 150px;
        text-align: center;
        background: var(--tema);
        position: relative;

        &:hover .menu-item {
            display: block;
            background: var(--tema);
            width: 150px;
        }

        .menu-title {
            display: block;
            margin-bottom: 1px;
        }

        .menu-content {
            display: flex;
            flex-direction: column;
            position: absolute;
            background: white;
        }

        .menu-item {
            display: none;
            margin-bottom: 1px;

            &:hover {
                background: black;
                color: white;
            }
        }
    }

}